gost-linux-crypto for Debian
---------------------------

This package includes sources from tfm-streebog package by Vitaly Chikunov,
see https://github.com/vt-alt/tfm-streebog. These sources are provided separately,
thus demanding the repack of original tarball.

 -- Dmitry Eremin-Solenikov <dbaryshkov@gmail.com>  Tue, 09 Oct 2018 14:25:01 +0300

